<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Welcome to my Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3333;
            margin: 0;
            padding: 0;
          
    background-image: url('pexels-ann-h-1762851.jpg');
        }

        header {
            background-color: #243238;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        nav  {
            background-color: #444;
            text-align: center;
            padding: 10px 0;
          
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            color: blue;
        }

        section {
            padding: 15px;
            margin: 20px;
            background-color: pink;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Personal Page</h1>
    </header>
    
    <nav>
      <u style="color: white">  <a href="#About">About Me</a></u>
      <u style="color: white"><a href="#portfolio">Portfolio</a></u>
  <u style="color: white"><a href="#contact">Contact</a></u>
    </nav>
    
    <section id="about">
      <i><h2>About Me</h2></i>
        <p>Hi, I'm Yona Mwano, a web developer passionate about creating amazing websites. This is a simple personal webpage created using HTML and CSS.
</p>
    </section>
         

    <section id="portfolio">
        <i><h2>Portfolio</h2></i>
        <img src="Screenshot_20240315-071224_1.jpg" style="height: 250px; width: 280px">
    </section>

    <section id="contact">
       <i><h2>Contact Me</h2></i>
        <p>You can reach me at <a href="yonamwano@gmail.com">yonamwano@gmail.com</a>.</p>
    </section>
</body>
</html>